# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=

# Server Configuration
SERVER_PORT=8080
GIN_MODE=debug

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION=24h

# Rate Limiter Configuration
RATE_LIMIT=100
RATE_LIMIT_PERIOD=1m